<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
        <p>Please fill in this form.</p>
    <form action="#">
       <h3>Name <input type="name" placeholder="Enter your Name" required></h3>
        <h3>Age <input type="number" placeholder="00" required></h3>
        <h3>Location <input type="location" placeholder="Where do you live?" required></h3>  
        <h3>Gender </h3>
            <label for="Gender">
                <input type="checkbox" name="Gender">Male
            </label>
            <label for="Gender">
                <input type="checkbox" name="Gender">Female
            </label>
            <h3>Date Of Birth <input type="Date"></h3>
       <h3>Email <input type="email" placeholder="Email" required></h3>
       <h3>Country <input type="Countries" placeholder="Liberia" required></h3>
       <button type="submit">Submit</button>
       
    </form>
</body>
</html>